# MangaTranslator

./: .gitignore  pom.xml
src/main/java/: ImageWriter.java  Language.java  Rectangle.java  SpeechBubbleDetector.java  TextProcessor.java  TextRecognizer.java  TextRecognizerGoogle.java  TextRecognizerTesseract.java  Translator.java
src/test/java/: TextProcessorTest.java  TextRecognizerGoogleTest.java
